@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@800&display=swap');

.welcome
{   
    display: flex;
    color: #FFFFFF;
    padding: 3rem;
    padding-top: 8rem;
}
.txt
{
    padding: 2rem 1rem;
    margin-left: 100px;
    background-color:white;
    flex: 1;
    margin: 10px;
    text-align: left;
    vertical-align: middle;
    padding-top: 45px;
}
.txt h1
{
    font-size: 96px;
    line-height: 120px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #333333;
}
.txt h1 span{
    color: #49A3B3;
}
.description
{   
    color: #555555;
    margin-top: 15px;
    font-family: 'Inter', sans-serif;
    font-size: 28px;
}

.img-grid{
    display: grid;
    width: 60%;
    grid-template-areas:
    'img1 img1 img1 img1 img2 img2'
    'img1 img1 img1 img1 img2 img2'
    'img1 img1 img1 img1 img3 img3'
    'img1 img1 img1 img1 img3 img3';
    gap: 10px;
}

.img1
{
    grid-area: img1;
}
.img1 img {
    float: right;
}
.img2 {
    grid-area: img2;
}
.img3 {
    grid-area: img3;
}

@media(max-width: 768px){
    .welcome{
        display: block;
        padding: 0rem;
        margin: 0%;
        margin-top: 2rem;
        margin-left: 0%;
    }
    .txt{
        width: 100%;
        padding: 2rem 0rem;
        padding-top: 5rem;
        text-align: center;
    }
    .txt h1{
        font-size: 72px;
        line-height: 6rem;
    }
    .img-grid{
        width: 100%;
        justify-content: center;
        display: none;
    }
    .description{
        padding: 0rem 1rem;
    }
}



